*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family:'Open Sans',sans-serif;
    background-color:#fff;
}

.container {
    width: 1140px;
    margin: auto;
}
a {
    display: block;
    text-decoration: none;
    color: #000;
    cursor:default;
}

.button {
    display: inline-block;
    width: 168px;
    padding: 10px 15px;
    border: 2px solid #454545;
    border-radius: 5px;
    color: #454545;
    text-align: center;
    transition: all 0.02s linear;
    cursor: pointer;
}
.button:hover {
    background-color: #454545;
    color: 
    #fff;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
    margin-bottom: 10px;
}

h1 {
    font-family:'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img{
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header--search form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -40px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.header--search button img {
    width: 20px;
    height: 20px;
}

.header--right .header--menu{
    margin-left: 30px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}
.banner  {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner p {
    font-size: 17px;
    margin-bottom: 60px;
}
.banner--images {
    display: flex;
    justify-content: start;
    align-items: center;
}
.banner--images img {
    width: 148PX;
    height: 148px;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    grid-column: 1/2;
    grid-row: 1/2;
    
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.area1--quote {
    font-size: 20px;
    margin: 30px 0px;
}
.area1--text {
    line-height: 30px;
    margin-bottom: 50px;
}

.area1--image1 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 350px;

    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
}
.area1--image2 {
    grid-column: 2/3;
    grid-row: 1/4;

    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}







.area2  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    grid-column: 2/3;
    grid-row: 1/2;
    
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.area2--text {
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.area2--image1 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 450px;

    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
}
.area2--image2 {
    grid-column: 1/2;
    grid-row: 1/4;

    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}



.area3  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    grid-column: 1/2;
    
    padding: 200px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;

}

.area3--text {
    line-height: 30px;
    margin-top: 20px;
    max-width: 400px;
    margin-bottom: 50px;
    color: #454545;
}

.area3--image1 {
    grid-column: 2/3;

    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}



.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;

    background-color: #e7e8ed;
}
.area4--content {
    grid-column: 1/2;

    padding: 200px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.area4--text {
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #000;
}
.area4--image1 {
    grid-column: 2/3;

    background-image: url('../images/bg3.jpg');
    background-position: left;
}
.area5{
    background-image: url('../images/bg4.jpg');
    background-size:cover ;
    height: 600px;
}
footer {
    background-color: #454545;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer a {
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
}
footer a:hover {
    text-decoration: underline;
}

@media (min-width:720px) and (max-width:1140px){
    .container {
        max-width: 720px;
        padding: 0px 50px;
    }
    .banner--images {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner--images img{
        margin: auto;
      }
    .area1 {
        grid-template-columns: 2fr 1fr;
      }
    .area2 {
        grid-template-columns: 1fr 2fr;
    }
    .area3 {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .area3--image1 {
        grid-column: 1/2;
        background-image: url('../images/f5.jpg');
        background-position: center;
        background-size: cover;
    }
    .area4 {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width:700px) {
    html {
        overflow-x: hidden;
    }
    .container {
        padding: 0px 20px;
        max-width: 400px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .header--search input {
        max-width: 170px;
    }
    .banner--images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    .banner--images img {
        margin: 10px;
        border: 2px solid #117050;
        width: 100px;
        height: 100px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
       grid-template-columns: 1fr;
      }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 60px 40px;
    }
    .area5 {
        height: 300px;
        background-position: center;
    }
    footer {
        font-size: 15px;
    }

    @media (min-width:360px) {
        html {
            overflow-x: hidden;
        }
        .container {
            max-width: 360px;
            padding: 0px 20px;
        }
        .header--right .header--menu {
            margin-left: 20px;;
          }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 30px;
        }
        .banner--images {
            max-width: 300px;
            margin: auto;
        }
        .banner p {
            max-width: 300px;
        }
        .banner--images img {
            margin: 10px;
            border: 2px solid #117050;
            width: 80px;
            height: 80px;
        }
}
